spring.datasource.url=jdbc:sqlserver://sneltransport.database.windows.net:1433;database=SnelTransportDB
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.jdbcUrl=${spring.datasource.url}
spring.datasource.username=hidden
spring.datasource.password=hidden
